{
  "name": "uninavigator",
  "version": "2.0.0",
  "description": "UniNavigator — Expo mobile app + Express API + MongoDB",
  "main": "backend/server.js",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "mobile": "npm --prefix mobile start",
    "lint:server": "node --check backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.2",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.3",
    "pdfkit": "^0.15.0",
    "xlsx": "^0.18.5"
  }
}
